{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug VulkanEngine (Clang)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/clang-debug/VulkanEngine.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true
    }
  ]
}
