{
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "clang-debug",
  "cmake.buildPreset": "clang-debug",
  "cmake.copyCompileCommands": "${workspaceFolder}/build/clang-debug/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
